PORT=4000
MONGO_URI=mongodb+srv://bijalpurdharmshala:bijalpurdharmshala@dharamshala.xpxcrrw.mongodb.net/test

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_SERVICE = gmail
SMTP_USER = bijalpurdharmshala@gmail.com
SMTP_PASS = ufux quah rgnx teio

